# AlgoRecall

./: .gitignore  docker-compose.yml
android/: package-lock.json  proxy.ts
android/app/: globals.css  layout.tsx  page.tsx
android/app/add/: page.tsx
android/app/analytics/: page.tsx
android/app/calendar/: page.tsx
android/app/login/: page.tsx
android/app/settings/: page.tsx
android/components/: add-problem-content.tsx  analytics-content.tsx  auth-guard.tsx  calendar-content.tsx  dashboard-content.tsx  library-content.tsx  mobile-layout.tsx  settings-content.tsx
android/lib/: api.ts  auth-context.tsx
server/: Dockerfile  pom.xml
server/src/main/java/com/algorecall/: AlgoRecallApplication.java
server/src/main/java/com/algorecall/config/: FirebaseConfig.java  GlobalExceptionHandler.java  PasswordEncoderConfig.java  SecurityConfig.java  WebConfig.java
server/src/main/java/com/algorecall/controller/: AnalyticsController.java  AuthController.java  CalendarController.java  DashboardController.java  NotificationController.java  ProblemController.java  RevisionController.java  StudyPlanController.java  UserController.java
server/src/main/java/com/algorecall/dto/: AddProblemToStudyPlanRequest.java  AuthResponse.java  CalendarEventResponse.java  CalendarMonthResponse.java  CalendarSyncRequest.java  DashboardFullResponse.java  DashboardResponse.java  LibraryProblemResponse.java  LoginRequest.java  ProblemRequest.java  ProblemResponse.java  ProgressResponse.java  RegisterRequest.java  RevisionScheduleResponse.java  StreakResponse.java  StudyPlanRequest.java  StudyPlanResponse.java  TopicAnalyticsResponse.java  TopicMasteryResponse.java  UserResponse.java  UserSettingsRequest.java  UserSettingsResponse.java
server/src/main/java/com/algorecall/mapper/: ProblemMapper.java  StudyPlanMapper.java  UserMapper.java
server/src/main/java/com/algorecall/model/: Notification.java  Problem.java  RevisionSchedule.java  StudyPlan.java  StudyPlanProblem.java  User.java  UserPreference.java
server/src/main/java/com/algorecall/notification/: EmailNotificationService.java  NotificationService.java  PushNotificationService.java  SmsNotificationService.java  package-info.java
server/src/main/java/com/algorecall/repository/: NotificationRepository.java  ProblemRepository.java  RevisionScheduleRepository.java  StudyPlanProblemRepository.java  StudyPlanRepository.java  UserPreferenceRepository.java  UserRepository.java
server/src/main/java/com/algorecall/scheduler/: RevisionReminderScheduler.java  package-info.java
server/src/main/java/com/algorecall/scraper/: DataImportRunner.java  GfgScraper.java  LeetCodeImporter.java  package-info.java
server/src/main/java/com/algorecall/security/: JwtAuthenticationFilter.java  JwtUtil.java
server/src/main/java/com/algorecall/service/: AnalyticsService.java  DashboardService.java  GoogleCalendarService.java  LibraryService.java  ProblemService.java  RevisionService.java  StudyPlanService.java  UserService.java
server/src/main/java/com/algorecall/util/: package-info.java
server/src/main/resources/: application-local.yml.example  application.yml
server/src/test/java/com/algorecall/controller/: AnalyticsControllerTest.java  AuthControllerTest.java  CalendarControllerTest.java  DashboardControllerTest.java  ProblemControllerTest.java  RevisionControllerTest.java  StudyPlanControllerTest.java  UserControllerTest.java
server/src/test/java/com/algorecall/mapper/: MapperTests.java
server/src/test/java/com/algorecall/security/: JwtUtilTest.java
server/src/test/java/com/algorecall/service/: AnalyticsServiceTest.java  DashboardServiceTest.java  LibraryServiceTest.java  ProblemServiceTest.java  RevisionServiceTest.java  StudyPlanServiceTest.java  UserServiceTest.java
web/: index.html  package-lock.json  package.json  vite.config.ts
web/src/: App.tsx  index.css
web/src/components/: AppLayout.tsx
web/src/lib/: api.ts  auth-context.tsx  use-theme.ts
web/src/pages/: AddPlan.tsx  Analytics.tsx  Calendar.tsx  Dashboard.tsx  Library.tsx  Login.tsx  Settings.tsx
